<!doctype html>
<html lang="en">
	<head>
	<title>AXIOM: Hello World</title>
	<meta name="description" content="Sample hello world page." />
	<meta name="referrer" content="always">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style>
		#wrapper {
			position: fixed;
			width: 100%;
			height: 100%
		}

		.alignTop {
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.alignMiddle {
			position: absolute;
			top:35%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.alignBottom {
			position: absolute;
			bottom: 8%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.titleText {
			font-size: 2.5em;
			font-family: "sans-serif"
		}

		.titleText.messageText {
			font-size: 1em;
		}
	</style>
	</head>
	<body>
		<div id ="wrapper">
			<div class="alignTop">
				<span class="titleText">Axiom Hello World</span>
			</div>
			<div class="alignMiddle">
				<span class="titleText.messageText">
					Ohhh herrroooo
				</span>
				<br />
				<a href="hello/again" class="titleText.messageText">
					Whats next?!
				</a>
			</div>
			<div class="alignBottom">
				<span class="titleText.messageText">
					@ Axiom
				</span>
			</div>
		</div>
	</body>
</html>